resolver  127.0.0.11 valid=10s;  # recover from the backend's IP changing

server {
  listen  80;
  gzip on;

  location / {
    gzip on;
    root  /usr/share/nginx/html;
    try_files $uri $uri/ /index.html;
  }

  location /health {
    access_log off;
    return 200 "healthy\n";
  }

  location /geocoding/suggestions/ {
    rewrite ^\/geocoding\/suggestions\/(.*) /gdz_geokodierung__${BKG_GEOCODING_SECRET}/suggest$1 break;
    set $geodatenzentrum https://sg.geodatenzentrum.de/;
    proxy_pass $geodatenzentrum;
    return 404;
  }

  location /geocoding/geosearch/ {
    rewrite ^\/geocoding\/geosearch\/(.*) /gdz_ortssuche__${BKG_GEOCODING_SECRET}/geosearch.json$1 break;
    set $geodatenzentrum https://sg.geodatenzentrum.de/;
    proxy_pass $geodatenzentrum;
    return 404;
  }

  location /geoserver/ {
    set $geoserver ${GEOSERVER_URL};
    proxy_pass $geoserver;
    proxy_set_header HOST $http_host;
  }

}
