#resolver  127.0.0.11 valid=10s;  # recover from the backend's IP changing

server {
  listen  80;
  root /usr/share/nginx/html;
  error_log /var/log/nginx/error.log error;

  # compression
  gzip on;
  gzip_static on;
  gzip_types application/javascript application/json application/octet-stream image/x-icon text/css text/html;

  # security headers
  server_tokens off;
  proxy_redirect off;
  proxy_ssl_server_name on;
  proxy_intercept_errors on;
  proxy_cookie_path / "/; HTTPOnly; Secure";
  add_header Strict-Transport-Security "max-age=31536000; includeSubdomains;" always;
  add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-eval'; worker-src 'self' blob:; child-src 'self' blob:; style-src 'unsafe-inline' 'self'; img-src 'self' https: data:; object-src 'none'; connect-src *;" always;
  add_header X-Content-Type-Options "nosniff" always;
  add_header Access-Control-Allow-Origin "*" always;
  add_header Referrer-Policy "no-referrer" always;
  add_header Expect-CT "max-age=86400, enforce" always;
  add_header Permissions-Policy "geolocation=(self),camera=(),microphone=(),usb=(),payment=(),fullscreen=()" always;
  add_header X-Frame-Options "DENY" always;
  add_header X-XSS-Protection "1; mode=block" always;

  # disable cache
  add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
  add_header Pragma 'no-cache';
  expires 0;
  etag off;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location /en/ {
    try_files $uri $uri/ /en/index.html;
  }

  location /health {
    access_log off;
    return 200 "healthy\n";
  }

  location /geocoding/suggestions/ {
    rewrite ^\/geocoding\/suggestions\/(.*) /gdz_geokodierung__${BKG_GEOCODING_SECRET}/suggest$1 break;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass https://sg.geodatenzentrum.de/;
    error_page 400 401 403 404 405 500 501 502 503 504 505 /index.html;
  }

  location /geocoding/geosearch/ {
    rewrite ^\/geocoding\/geosearch\/(.*) /gdz_ortssuche__${BKG_GEOCODING_SECRET}/geosearch.json$1 break;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass https://sg.geodatenzentrum.de/;
    error_page 400 401 403 404 405 500 501 502 503 504 505 /index.html;
  }

  location /feedback-rss/ {
    rewrite ^\/feedback-rss\/(.*) /Kay-LGLN/power/-/issues.atom break;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass https://gitlab.com/;
    error_page 400 401 403 404 405 500 501 502 503 504 505 /index.html;
  }

  location /boris-print/ {
    rewrite ^\/boris-print\/(.*) /boris/brwdirect$1 break;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass https://www.boris.niedersachsen.de/;
    error_page 400 401 403 404 405 500 501 502 503 504 505 /index.html;
  }
}
