#resolver  127.0.0.11 valid=10s;  # recover from the backend's IP changing

server {
  listen  80;
  gzip on;
  gzip_types application/javascript application/json application/octet-stream image/x-icon text/css text/html;
  server_tokens off;

  # security headers
  proxy_cookie_path / "/; HTTPOnly; Secure";
  add_header Strict-Transport-Security "max-age=31536000; includeSubdomains;" always;
  add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-eval'; worker-src 'self' blob:; style-src 'unsafe-inline' 'self'; img-src 'self' https: data:; object-src 'none'; connect-src *;" always;
  add_header X-Content-Type-Options "nosniff" always;
  add_header Access-Control-Allow-Origin "*" always;
  add_header Referrer-Policy "strict-origin" always;
  add_header Expect-CT "max-age=86400, enforce" always;
  add_header Permissions-Policy "geolocation=(self),camera=(),microphone=(),usb=(),payment=(),fullscreen=()" always;
  add_header X-Frame-Options "DENY" always;
  add_header X-XSS-Protection "1; mode=block" always;

  # disable cache
  add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
  if_modified_since off;
  expires off;
  etag off;

  location / {
    root  /usr/share/nginx/html;
    try_files $uri $uri/ /index.html;
  }

  location /health {
    access_log off;
    return 200 "healthy\n";
  }

  location /geocoding/suggestions/ {
    rewrite ^\/geocoding\/suggestions\/(.*) /gdz_geokodierung__${BKG_GEOCODING_SECRET}/suggest$1 break;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass https://sg.geodatenzentrum.de/;
    return 404;
  }

  location /geocoding/geosearch/ {
    rewrite ^\/geocoding\/geosearch\/(.*) /gdz_ortssuche__${BKG_GEOCODING_SECRET}/geosearch.json$1 break;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass https://sg.geodatenzentrum.de/;
    return 404;
  }
}
