server {
  listen 80;
  gzip on;

  root /usr/share/nginx/html/;

  location /geocoding/suggestions/ {
    rewrite ^\/geocoding\/suggestions\/(.*) /gdz_geokodierung__1a415c0d-ddb1-7a7d-27f0-88ef2cfa13d6/suggest$1 break;
    proxy_pass https://sg.geodatenzentrum.de/;
    return 404;
  }

  location /geocoding/geosearch/ {
    rewrite ^\/geocoding\/geosearch\/(.*) /gdz_ortssuche__1a415c0d-ddb1-7a7d-27f0-88ef2cfa13d6/geosearch.json$1 break;
    proxy_pass https://sg.geodatenzentrum.de/;
    return 404;
  }

  location /geoserver/ {
    proxy_pass http://power-geoserver.default.svc.cluster.local:8080/geoserver/;
  }

  location /health {
    access_log off;
    error_log /dev/stderr error;
    return 200;
  }

}
