sonar.projectKey=lgln_power.ni_power-frontend_AXe1ePomH9iBuLpb42Jp
sonar.qualitygate.wait=true
sonar.host.url=http://sonarqube-sonarqube.sonar.svc.cluster.local:9000
sonar.login=admin
sonar.password=${env.SONAR_PASSWORD}
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=./power/src
sonar.exclusions=**/power/node_modules/**, **/*spec.ts
sonar.tests=./power/src
sonar.test.inclusions=**/*spec.ts
sonar.ts.tslintconfigpath=./power/tslint.json
sonar.javascript.lcov.reportPaths=/builds/lgln/power.ni/power-frontend/power/coverage/report-lcov/lcov.info
sonar.typescript.tsconfigPath=./power/tsconfig.sonar.json