server {
  listen 8081;
  root /app;
  access_log off;

  # security settings
  include "/opt/bitnami/nginx/conf/custom/security.conf";

  # Kubernetes health check
  location /health {
    access_log off;
    return 200 "healthy\n";
  }

  # enable cache
  add_header Cache-Control "public, max-age=180" always;
  etag on;

  location / {
    try_files $uri $uri/index.html $uri/ /index.html =404;
    include "/opt/bitnami/nginx/conf/custom/cache.conf";
  }

  location /de-simple/ {
    try_files $uri $uri/index.html $uri/ /de-simple/index.html =404;
    include "/opt/bitnami/nginx/conf/custom/cache.conf";
  }

  location /en/ {
    try_files $uri $uri/index.html $uri/ /en/index.html =404;
    include "/opt/bitnami/nginx/conf/custom/cache.conf";
  }

  location /geocoding/geosearch/ {
    set $BKG_GEOCODING_SECRET abc;
    rewrite ^\/geocoding\/geosearch\/(.*) /gdz_ortssuche__${BKG_GEOCODING_SECRET}/geosearch.json$1 break;
    proxy_pass https://sg.geodatenzentrum.de/;

    proxy_hide_header gdz-geocode-statistic;
    proxy_hide_header gdz-geocode-statistic-total;
    include "/opt/bitnami/nginx/conf/custom/proxy.conf";
  }

  location /feedback-rss/ {
    rewrite ^\/feedback-rss\/(.*) /Kay-LGLN/power/-/issues.atom break;
    proxy_pass https://gitlab.com/;

    proxy_hide_header cf-cache-status;
    proxy_hide_header cf-ray;
    proxy_hide_header cf-request-id;
    proxy_hide_header gitlab-lb;
    proxy_hide_header gitlab-sv;
    proxy_hide_header x-gitlab-feature-category;
    proxy_hide_header x-request-id;
    proxy_hide_header x-runtime;
    include "/opt/bitnami/nginx/conf/custom/proxy.conf";
  }

  location /boris-print/ {
    rewrite ^\/boris-print\/(.*) /boris/brwdirect$1 break;
    proxy_pass https://www.boris.niedersachsen.de/;

    include "/opt/bitnami/nginx/conf/custom/proxy.conf";
  }

  location /vector-tiles/ {
    rewrite ^\/vector-tiles\/(.*) /vector-tiles-lgln-2021/$1 break;
    proxy_pass https://s3.private.eu-de.cloud-object-storage.appdomain.cloud/;

    proxy_hide_header x-amz-request-id;
    proxy_hide_header x-clv-request-id;
    proxy_hide_header x-clv-s3-version;
    include "/opt/bitnami/nginx/conf/custom/proxy.conf";
  }

  location /download/ {
    rewrite ^\/download\/(.*) /grundstuecksmarktberichte/$1 break;
    proxy_pass https://s3.private.eu-de.cloud-object-storage.appdomain.cloud/;

    proxy_hide_header x-amz-request-id;
    proxy_hide_header x-clv-request-id;
    proxy_hide_header x-clv-s3-version;
    include "/opt/bitnami/nginx/conf/custom/proxy.conf";
  }
}
