# Default proxy settings
proxy_redirect off;
proxy_ssl_server_name on;
proxy_intercept_errors on;
proxy_set_header Cookie "";
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-Proto $scheme;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_hide_header Set-Cookie;
proxy_hide_header Server;
proxy_hide_header X-Powered-By;
proxy_hide_header Cache-Control;
proxy_hide_header Pragma;
proxy_hide_header expires;
proxy_hide_header etag;
proxy_hide_header Strict-Transport-Security;
proxy_hide_header Content-Security-Policy;
proxy_hide_header X-Content-Type-Options;
proxy_hide_header Access-Control-Allow-Origin;
proxy_hide_header Referrer-Policy;
proxy_hide_header Expect-CT;
proxy_hide_header Permissions-Policy;
proxy_hide_header X-Frame-Options;
proxy_hide_header X-XSS-Protection;
error_page 400 401 403 404 405 500 501 502 503 504 505 /index.html;
